@relation TrainMath

@attribute grademath numeric
@attribute math_term1 numeric
@attribute math_term2 numeric
@attribute math_term3 numeric
@attribute math_term4 numeric
@attribute math_term5 numeric
@attribute total numeric
@attribute onetmath {excellent,good,fair}

@data

3.05,3,4,3.5,3.5,4,3.46,excellent
3.65,4,3.5,4,3.5,3,3.62,good
3.6,4,4,4,4,4,3.65,excellent
3.75,4,4,3.5,4,4,3.77,excellent
3.2,4,4,3.5,4,4,3.51,excellent
3.55,4,4,4,4,3.5,3.76,excellent
3.65,4,4,4,4,4,3.83,excellent
3.35,4,4,4,4,4,3.45,excellent
3.55,4,4,4,4,4,3.82,excellent
2.85,4,3.5,3.5,3.5,3.5,3.29,good
3.95,4,4,4,4,4,3.98,excellent
4,4,4,4,4,4,3.99,excellent
3.9,4,4,4,4,4,3.95,excellent
3.8,4,4,4,4,4,3.87,excellent
4,4,4,4,4,4,4,excellent
3.8,4,4,4,4,4,3.92,excellent
3.55,4,4,4,4,4,3.71,excellent
3.95,4,4,4,4,4,3.97,excellent
4,4,4,4,4,4,3.99,excellent
3.95,4,4,4,4,4,3.95,excellent
2.75,3.5,4,4,2,2,2.9,good
4,4,4,4,4,4,4,excellent
3.85,4,4,4,4,4,3.9,excellent
3.9,4,4,4,4,4,3.89,excellent
3.15,4,4,3.5,4,4,3.65,excellent
4,4,4,4,4,4,3.98,excellent
3.95,4,4,4,4,4,3.97,excellent
3.85,4,4,4,4,4,3.95,excellent
2.8,3.5,3,2,3,2.5,2.8,good
3.1,3,2.5,2.5,2.5,3,3.05,fair
2.25,2,2.5,2,2,2,2.28,fair
2.9,2.5,3.5,3,3,2,3.1,good
2.7,3.5,4,2,3,2.5,2.89,good
2.95,2,2.5,2.5,3,2,2.98,good
2.95,3,3.5,2,3,2,2.9,good
3.55,3.5,3.5,3,4,3,3.34,excellent
3.55,4,4,4,4,4,3.58,excellent
3.25,3,3,2.5,3,3,3.24,fair
2.95,2.5,3,2,2,2,2.98,good
3,2.5,2.5,2.5,2.5,2,2.79,good
3.65,4,4,4,3.5,3,3.49,good
3.7,3.5,3.5,3,3.5,2,3.66,good
3.65,2.5,3,3.5,3.5,2.5,3.42,good
2.65,2,2,2,2,1.5,2.76,fair
3.7,3,3,2.5,2.5,2,3.44,fair
3.55,3,3,2,2,2,3.15,good
3.5,2.5,3,3,3,2.5,3.43,good
3.45,3,3,3,3.5,2.5,3.56,good
3.55,2,2.5,3,2.5,2,3.48,fair
3.8,4,4,4,4,3.5,3.81,good
3.5,2.5,2.5,2.5,3,2.5,3.28,good
3.95,3.5,4,2.5,3.5,3,3.78,good
3.6,3,4,3,3,2.5,3.53,good
3.75,3.5,4,3,3.5,3,3.72,good
3.2,3,2.5,3.5,3,2.5,3.18,good
3.8,3.5,4,3,4,4,3.74,good
2.8,2.5,4,4,4,3.5,3.25,good
3.45,3,4,4,4,4,3.6,excellent
3.7,2.5,4,3.5,3,1.5,3.51,good
2.4,2,3.5,4,3.5,1.5,2.97,good
2.55,4,3.5,4,4,2.5,3.09,good
2.75,3,3.5,4,4,3,3.36,good
2.15,3,2.5,3.5,4,2,2.87,good
3.85,4,4,4,4,4,3.87,excellent
3,3,4,4,4,4,3.41,excellent
3.85,4,4,4,4,3.5,3.81,excellent
3.55,4,4,4,4,4,3.66,excellent
2.7,3.5,3.5,4,4,3.5,3.33,good
2.45,2.5,3.5,4,2.5,1,2.77,fair
3.3,3.5,4,4,3.5,3,3.64,good
3.5,4,4,4,4,4,3.8,excellent
2.25,3,3.5,4,4,2,2.84,good
3.5,4,3.5,4,4,3,3.47,good
3,4,4,4,4,4,3.53,excellent
2.95,4,4,4,4,4,3.61,excellent
3.4,4,4,4,4,4,3.71,excellent
3.5,3.5,3,3.5,3,1,3.37,good
3.1,2.5,2.5,4,4,1.5,3.1,good
2.25,4,4,4,4,3.5,3.06,excellent
3.7,4,4,4,4,4,3.85,excellent
3.7,2.5,3.5,4,4,4,3.7,good
3.95,4,4,4,4,4,3.96,excellent
3.8,3.5,4,4,4,4,3.77,excellent
3.9,4,4,4,4,4,3.95,excellent
3.35,3,3,4,3.5,2,3.49,good
3.9,4,4,4,4,4,3.88,excellent
3.6,4,4,4,4,4,3.89,excellent
4,4,4,4,4,4,3.97,excellent
4,3.5,4,4,4,4,3.92,excellent
3.7,4,4,4,4,4,3.91,excellent
3.5,3.5,4,4,4,3.5,3.65,good
3.45,4,4,4,4,4,3.73,excellent
3.7,4,3.5,4,4,4,3.71,excellent
3.3,3.5,4,4,3.5,3,3.5,good
3.75,4,4,4,4,4,3.82,excellent
3.95,4,4,4,4,4,3.99,excellent
3.65,4,4,4,4,3.5,3.74,excellent
3.45,4,4,4,4,4,3.77,excellent
4,4,4,4,4,4,3.95,excellent
3.65,3.5,3.5,4,4,3.5,3.72,good
4,4,4,4,4,4,3.96,excellent
3.3,4,3.5,4,4,3,3.56,good
3.85,4,4,4,4,4,3.84,excellent
2.55,4,4,4,4,2.5,3.16,excellent
2.75,3,3.5,4,4,3,3.26,good
3.1,2.5,4,4,3,3,3.25,good
2.3,2.5,3.5,3.5,2,2,2.61,good
2.05,3,3.5,3.5,3,3,2.74,good
2.5,4,3.5,2.5,2.5,1,2.74,good
2.6,4,4,4,4,4,3.22,good
2.6,4,4,4,4,3,3.26,good
3.25,4,4,4,4,3,3.43,good
2.45,3,4,4,3.5,3.5,3.16,excellent
1.95,2,3,2,1,1.5,2.58,good
2.35,2.5,4,4,2,2,2.98,good
2.5,3.5,4,4,4,3.5,3.04,good
3.4,3,4,4,4,3.5,3.6,good
3.45,3.5,4,4,4,3.5,3.55,good
3.6,3,3.5,3.5,4,2.5,3.56,fair
3.95,4,4,4,4,4,3.94,excellent
3.9,4,4,4,4,4,3.93,good
3.3,3,3,3.5,4,3.5,3.68,good
3.05,3.5,4,4,4,4,3.61,excellent
3.05,4,4,4,4,3,3.59,good
3.25,4,4,4,4,4,3.77,good
3.9,3.5,4,4,4,4,3.87,good
3.7,3,4,4,4,3,3.69,good
3.4,3.5,3.5,4,4,4,3.5,good
3.75,4,3.5,4,4,3.5,3.73,good
3.3,3.5,4,4,4,4,3.59,good
3.35,4,4,4,4,4,3.65,good
3.35,4,4,4,4,2.5,3.48,excellent
3.3,4,3,4,4,2,3.47,good
3.6,4,4,4,4,2,3.61,good
3.25,3.5,3,4,4,2,3.51,good
3.6,3.5,3,4,4,4,3.79,good
3.8,4,4,4,4,4,3.9,excellent
3.15,4,4,4,3.5,2.5,3.52,good
3.35,3,4,4,4,4,3.6,fair
3.65,3,3.5,4,4,3.5,3.79,good
3.4,3,4,4,4,4,3.67,good
3.15,3.5,4,4,4,2.5,3.42,fair
3.05,3.5,3.5,4,3.5,2.5,3.4,fair
2.9,4,4,4,4,3,3.34,good
3.2,4,4,4,4,4,3.56,good
3.7,4,4,4,4,4,3.78,good
3.45,3,4,4,4,2.5,3.64,fair
3.4,3.5,4,3.5,4,2,4.04,good
3.7,4,4,4,4,4,3.81,good
2.9,3.5,2.5,1,2,1,2.81,good
3.65,2.5,3,3,4,1.5,3.59,fair
4,4,4,4,4,3.5,3.78,good
2.65,3,3,2,2,1,2.87,fair
1.9,1,1,1,1,1,1.9,fair
1.75,1.5,2.5,1,1,1,1.98,fair
2.95,2,2.5,1,1.5,1,2.77,good
3.2,2.5,3,2,2,1,3.12,good
2.8,1,1,1,1,1.5,2.33,fair
2.2,2.5,1,1,1,1,2.12,fair
3.35,2.5,2,1.5,2,1,3.11,fair
2.55,1.5,2.5,1,2,1,2.65,good
2.8,4,4,4,4,4,3.35,good
2.85,1.5,2.5,1,2,1.5,2.79,fair
2.55,2,1.5,1,2,1,2.73,fair
3,1,2.5,1,1.5,1.5,2.59,good
2.9,4,3.5,1.5,3,3.5,2.79,good
3.3,1.5,3.5,2,2,1,3.22,fair
2.85,2.5,3,2,2.5,1.5,3.01,fair
2.9,2.5,2.5,2,2.5,2.5,3.16,good
2.85,2,3,1.5,2,2.5,3.12,good
3.95,4,4,4,4,4,3.99,good
3.3,2.5,3.5,2.5,2.5,3,3.4,fair
3.7,3.5,4,3,4,3,3.74,good
3.35,4,4,3.5,4,4,3.55,excellent
3.7,2.5,3.5,2,4,2.5,3.61,good
2.55,1.5,1.5,1,1.5,1,2.78,fair
2.7,1.5,2.5,1,1.5,1,2.7,fair
2.9,2.5,2,2,2,2.5,2.79,good
2.95,1,2.5,1.5,1.5,1,2.89,fair
3.4,2.5,3,2,3.5,2,3.42,fair
2.85,2,2,1,1,1,2.72,fair
3.9,3.5,4,4,4,3,3.85,good
3.6,3,3.5,2.5,3,2,3.44,fair
3.1,2,2.5,1.5,1.5,2.5,3.09,good
3.9,3,4,3.5,4,3.5,3.79,good
2.65,1.5,2.5,1,1.5,1,2.73,fair
3.65,3,3.5,3.5,4,4,3.61,good
3.3,3,3.5,2,2.5,1,3.38,fair
3.95,3,4,3.5,4,3.5,3.72,good
2.95,1,2,1,1,1,2.58,fair
3.5,3,3.5,2,3.5,2.5,3.52,good
3.1,2,2.5,1,1.5,2,3.05,fair
3.35,2.5,3,2.5,2.5,2.5,3.34,good
2.8,3,3,2.5,3.5,2,3.21,good
3.5,3,4,3,4,3,3.6,good
2.65,3,3.5,2,4,3,2.73,good
2.6,2,2.5,2,2.5,1,2.64,fair
2.75,2.5,2.5,2,3,2,2.69,fair
2.75,2.5,2.5,2,2,2,2.77,fair
2.05,1,2,1,1,1,2.16,fair
2.1,1,1.5,1.5,1,1,2.18,good
2.85,3,3,2,3,1.5,2.82,fair
2.45,2,2.5,2,2,1.5,2.49,fair
3.4,3,3,2.5,3.5,1.5,3.14,good
1.85,2.5,3,2,1,1,2.07,fair
2.85,2.5,2,2,2.5,1.5,2.88,good
2.3,1,1.5,2.5,2,1,2.02,fair
2.6,2.5,2,1.5,2,1.5,2.63,good
3,2.5,3,2.5,4,3.5,3.24,good
2.75,2.5,2.5,1.5,2.5,1,2.83,fair
2.45,3,3,2.5,3.5,2,2.67,good
3.15,4,3.5,3.5,4,3.5,3.24,good
2.9,1.5,2.5,2.5,2.5,2,2.53,fair
3.55,3.5,4,2.5,4,3,3.32,good
1.8,1,2,1,2,1,2.06,fair
2.15,1,3,2.5,2,1,2.11,fair
1.6,3.5,2,1.5,1,1,1.96,fair
2.35,2,2,2.5,1.5,1,2.63,fair
3.1,3.5,4,3,4,2.5,3.34,good
3.6,4,3.5,3.5,3.5,3,3.5,fair
2.7,3,3.5,1.5,2.5,1,2.88,fair
2.6,2,3,2.5,2.5,1.5,2.85,good
3.4,3.5,4,3.5,3,2,3.47,fair
3.35,1.5,3.5,2.5,2,1,3.11,fair
3.4,3.5,3.5,3.5,3.5,1,3.33,fair
3.8,4,4,3.5,4,4,3.8,fair
3.4,4,3.5,3,3,2,3.35,fair
3.05,3,3,2.5,2.5,1,3.1,fair
3.9,4,4,4,4,3.5,3.75,fair
3.75,4,4,3.5,4,3,3.7,excellent
3.05,1.5,3,1.5,2.5,2.5,3.09,fair
3.5,3,3.5,2.5,3.5,1.5,3.39,good
3.55,3,3.5,2.5,2.5,1,3.26,fair
2.7,1.5,2,2.5,1.5,1,2.64,fair
3.8,4,4,4,4,4,3.9,excellent
3.15,3,3.5,2,3,1.5,3.17,fair
3.3,4,4,3,3.5,2,3.18,fair
2.6,3,4,2.5,3,2,2.94,fair
3.7,3.5,3.5,3,3,2,3.35,fair
3.3,4,3.5,3,3.5,3.5,3.42,fair
3.85,4,4,4,4,3.5,3.73,good
3.3,2.5,2.5,2.5,2,3,3.09,fair
2.4,2,2,1.5,1.5,2,2.82,fair
2.75,1.5,2,3.5,3,2,3.1,good
1.9,1.5,1.5,3.5,2.5,1,2.63,fair
1.95,1.5,1.5,2.5,2,1,2.49,fair
1.3,2,1,2,1.5,1,2.01,fair
2.7,3,2,3.5,2.5,1,3.01,fair
3.6,4,4,4,4,3.5,3.61,good
1.6,2,1.5,2.5,2.5,1.5,2.42,fair
1.85,3,2,1.5,1.5,1.5,2.27,fair
2.8,3,2.5,4,3.5,2,3.38,good
1.75,1.5,1.5,2.5,2.5,1,2.41,fair
2.6,2,1,3.5,3,1,2.79,fair
1.95,1,1,3.5,3,2,2.46,good
1.35,1,1,3,1.5,1,2.03,fair
2.4,2,2,3.5,3,1,3.02,good
2.3,1,1.5,3.5,3,1,2.56,fair
2.35,2,3,4,2.5,1,2.95,good
1.45,1,2,2.5,2.5,1,2.22,fair
2.2,2.5,1.5,3.5,3,2.5,3.08,fair
1.95,3,3,3.5,3,3,2.87,good
1.3,2.5,1,1.5,1.5,0,1.89,fair
2.95,2.5,2.5,3.5,3,1,2.95,fair
3.95,4,4,4,4,4,3.9,excellent
2.85,2,1.5,3.5,3,1,3.19,fair
3.55,3.5,3,4,4,3.5,3.71,good
2.8,3,1.5,4,3.5,1,3.2,fair
2.2,2.5,1,3.5,3,1,2.68,fair
2.1,3,2,3.5,2.5,1,2.67,fair
3.1,2.5,2.5,4,4,3,3.42,good
3.2,2.5,3,4,4,2.5,3.45,good
2.45,2,1.5,4,3,1,3.15,fair
3.8,3.5,3,4,4,3,3.71,good
3.85,3,2.5,3.5,4,2,3.69,good
3.3,2.5,3,4,3.5,1.5,3.49,good
2.75,3,2,4,3.5,3,3.28,good
3.45,3,3,4,4,2.5,3.67,good
3.7,4,2.5,4,4,3,3.83,good
3.9,3,3,4,4,4,3.7,good
4,3,2.5,4,4,3.5,3.83,good
3.15,3.5,3.5,4,4,3,3.52,good
3.6,4,4,4,4,3,3.72,excellent
1.85,1.5,1,2.5,2.5,1,2.49,fair
2.5,3,1.5,4,3,1.5,3.12,good
3.7,4,3.5,4,4,3.5,3.74,excellent
3.85,2.5,3.5,4,3.5,1.5,3.71,good
2.85,2.5,2,3.5,3,1,3.14,fair
2.05,2.5,2.5,3,3,1,2.9,fair
2.9,2,1,3.5,2.5,1,3,fair
1.85,1.5,1.5,2,1.5,1,2.52,fair
3.05,3.5,3,2,2,1,3.06,fair
3.1,3.5,3.5,2.5,4,2.5,3.32,good
2.85,3.5,3.5,4,4,4,3.33,good
2.35,2,2,1,1,1,2.34,fair
2.3,2.5,3,2,2.5,2.5,2.93,fair
2.7,3,3,2.5,3.5,3,3.14,good
2.4,2,2.5,1.5,1,1,2.37,fair
2.4,2,2.5,2.5,2.5,1.5,2.91,fair
3,4,3.5,2.5,2.5,3,3.32,fair
2.4,2.5,2.5,1.5,2.5,2.5,3.03,fair
2.65,2.5,3.5,2.5,3,2.5,3.05,good
2.95,2.5,2.5,1.5,2,2.5,2.93,good
2.3,2.5,3,2.5,3.5,2,3.01,fair
2.6,2.5,3,2,2,1,2.78,fair
2.65,3.5,3,2,3.5,1,3.1,good
2.05,1,2.5,1.5,2,1,2.67,fair
2.25,3,3,2,2.5,1.5,2.94,fair
2.05,2,2,1.5,2,2,2.53,fair
2.65,2.5,2.5,1.5,2.5,2,2.79,good
2.45,3,2.5,1,2,1.5,2.78,fair
2.55,3,3,1.5,2,1,2.97,fair
3.4,4,4,3,4,3,3.59,excellent
3.35,4,3,4,4,2,3.57,good
3.1,2,3,2.5,2.5,2.5,3.11,fair
2.2,1.5,3,1.5,1.5,1,2.58,fair
3.5,3.5,3.5,3.5,4,2.5,3.56,good
2.8,3,2.5,3,3,1,3.2,fair
2.95,2.5,3,3,3.5,2,3.23,fair
2.5,2,3,2,2.5,1.5,3.04,fair
2.5,3,3.5,1.5,2.5,2,2.88,good
2.95,4,3,2,4,3.5,3.4,good
3.15,2.5,2.5,2.5,3.5,4,3.37,good
2.25,2,2.5,1.5,1.5,1,2.78,fair
2.85,3,3,3,2.5,4,3.16,good
3.05,3,3,2.5,3.5,3,3.32,good
3,3,3,2,2,1,3.1,fair
3.4,4,3.5,1.5,1.5,2,3.11,good
2.85,2.5,3.5,2,2.5,1,3.07,fair
2.6,2,3,2,2.5,1.5,2.96,fair
2.65,3.5,3,2,1.5,1,3.13,fair
3.55,4,3.5,2,4,2.5,3.61,good
2.4,3,3,2,1.5,2,2.81,good
2.85,4,3,1.5,1.5,2,3.02,fair
1.95,2,2.5,1.5,1,1.5,2.32,fair
2.15,3.5,4,3,2.5,2.5,2.85,fair
2.85,3,3.5,3,2.5,2.5,3.14,good
3.2,4,4,3.5,4,4,3.51,excellent
3.95,4,4,4,4,4,3.94,excellent
3.9,4,4,4,4,4,3.86,excellent
1.75,3,3,2.5,3.5,2.5,2.69,fair
2.55,4,3.5,3.5,4,4,3.33,excellent
3.65,3.5,4,3.5,4,4,3.68,excellent
2.8,4,4,4,3,4,3.14,excellent
2.25,4,4,4,4,4,3.2,excellent
2.45,3.5,4,2.5,2.5,2,3.07,good
3.4,4,3.5,4,2.5,3,3.45,excellent
4,4,4,4,4,4,3.9,excellent
3.5,4,4,4,3.5,4,3.75,excellent
3.95,4,4,4,4,4,3.88,excellent
3.95,4,4,4,4,4,3.92,excellent
3.8,4,4,4,4,4,3.9,excellent
3.95,4,4,4,4,4,3.99,excellent
3.5,4,4,4,4,2.5,3.61,excellent
4,4,4,4,4,4,4,excellent
3.85,4,4,4,4,4,3.93,excellent
3.9,4,4,4,4,4,3.92,excellent
3.8,3.5,4,4,3.5,3.5,3.83,excellent
3.75,4,4,4,3.5,3,3.67,excellent
3.6,4,4,4,4,4,3.86,excellent
3.7,4,4,4,4,4,3.82,excellent
3.95,4,4,4,4,4,3.92,excellent
3.3,3,3.5,4,3.5,2.5,3.48,good
3.95,4,4,4,4,4,3.92,excellent
3.1,3.5,3.5,3,2.5,2.5,3.41,good
3.9,4,4,4,4,4,3.92,excellent
3.8,4,4,4,4,4,3.88,excellent
4,4,4,4,4,4,3.98,excellent
2.7,2.5,4,4,3,4,2.87,excellent
2.65,2,3,2,2,2.5,2.73,good
3.15,2,2.5,2,2.5,2.5,3.01,good
2.8,2.5,3.5,2.5,2.5,3,2.9,good
3.3,3.5,4,4,3,4,3.49,good
3,3,3,3,2.5,2.5,3.39,good
3.65,4,4,4,4,4,3.7,excellent
2.1,2,2,1.5,1.5,2,2.3,fair
2.95,2,3.5,3.5,3,4,2.82,good
2.7,2,2.5,3,3,3,2.83,fair
3.35,2.5,4,3.5,3,3,3.13,good
3.25,3,3,3,2.5,3,3.18,fair
2.85,4,3.5,2,2,3,3.17,good
3.7,2.5,3,2.5,2.5,2.5,3.55,fair
3.9,2.5,4,4,3.5,4,3.84,excellent
3.15,2,2.5,2,2,2.5,3.15,fair
3.65,4,4,3,3,2.5,3.69,good
3.8,3,4,4,2.5,3.5,3.8,good
3.45,2,2.5,2,2.5,2.5,3.33,fair
3.8,4,4,4,3,3.5,3.82,excellent
2.8,2,2,2,2,2,3,fair
3.75,3,3,3,2.5,2.5,3.67,good
3.35,2.5,4,2.5,2.5,3,3.48,good
3.9,4,4,4,4,4,3.95,excellent
3.6,4,4,4,4,3.5,3.79,excellent
3.85,2,3.5,3,2,2.5,3.71,good
3.65,2.5,2.5,2.5,2,2.5,3.54,fair
3.65,3.5,4,3.5,3.5,3.5,3.57,excellent
3.6,4,4,4,4,4,3.83,excellent
2.15,2.5,2.5,1.5,1,1,2.66,fair
3.4,4,4,4,4,4,3.62,excellent
2.85,3,2.5,2,2.5,1,3.11,good
3.2,3.5,2.5,3.5,1,3.5,3.02,good
3.45,3.5,3,2.5,2.5,4,3.55,good
3.45,4,4,4,4,4,3.49,excellent
3.35,3.5,4,4,4,4,3.58,excellent
2.4,4,4,3.5,4,3,3.55,excellent
3,3,4,4,4,3.5,3.43,good
2.05,3,3,2.5,1.5,2,2.5,good
3.1,2.5,3,3.5,2,2.5,3.32,good
3.55,3.5,3,3,3,3.5,3.44,excellent
3.5,4,3,4,3.5,3.5,3.66,excellent
3.55,4,4,4,4,4,3.53,excellent
3.25,4,3,4,4,4,3.63,excellent
2.6,2,4,3,1.5,2,2.93,excellent
3.25,4,3,2,1.5,1.5,3.46,fair
2.85,2,2.5,1,2,1,3.1,fair
2.95,2.5,3,2.5,1.5,3,3.19,good
3.1,3.5,2.5,3.5,1.5,2.5,3.31,good
3.85,3.5,3.5,4,3,3,3.78,excellent
3.4,3.5,3,4,4,4,3.73,good
3.95,4,4,4,4,4,3.93,excellent
3.7,4,3,3,3,4,3.71,excellent
3.4,3.5,4,3,3,3.5,3.63,good
3.95,4,4,4,4,4,3.97,excellent
3.85,4,3.5,4,3.5,4,3.89,excellent
3.95,4,3,3.5,3,3.5,3.76,good
3.85,4,4,4,3.5,3.5,3.79,good
4,4,4,4,3.5,4,3.97,excellent
3.4,3.5,3,2.5,2,3,3.6,good
2.9,3.5,4,3.5,2.5,3.5,3.24,excellent
3.65,3.5,4,4,2.5,2.5,3.76,good
3.7,4,4,3.5,3.5,4,3.87,good
3.85,4,4,4,4,4,3.81,good
3.8,3.5,4,4,3.5,4,3.88,good
3.35,3,3,3,1.5,1,3.31,fair
3.7,3.5,3.5,4,2.5,4,3.66,excellent
3.5,4,3,3,2,3,3.68,good
3.8,4,3,4,4,4,3.89,excellent
3.45,2.5,3.5,3,1.5,1.5,3.38,good
3.65,3,3,3,2.5,2.5,3.69,good
3.85,3.5,3.5,3,2.5,2,3.74,good
3.9,4,4,4,4,4,3.95,excellent
3.5,3,3.5,3,1.5,3,3.62,good
3.05,3,4,3.5,3.5,4,3.46,excellent
3.65,4,3.5,4,3.5,3,3.62,good
3.6,4,4,4,4,4,3.65,excellent
3.75,4,4,3.5,4,4,3.77,excellent
3.2,4,4,3.5,4,4,3.51,excellent
3.55,4,4,4,4,3.5,3.76,excellent
3.65,4,4,4,4,4,3.83,excellent
3.35,4,4,4,4,4,3.45,excellent
3.55,4,4,4,4,4,3.82,excellent
2.85,4,3.5,3.5,3.5,3.5,3.29,good
3.95,4,4,4,4,4,3.98,excellent
4,4,4,4,4,4,3.99,excellent
3.9,4,4,4,4,4,3.95,excellent
3.8,4,4,4,4,4,3.87,excellent
4,4,4,4,4,4,4,excellent
3.8,4,4,4,4,4,3.92,excellent
3.55,4,4,4,4,4,3.71,excellent
3.95,4,4,4,4,4,3.97,excellent
4,4,4,4,4,4,3.99,excellent
3.95,4,4,4,4,4,3.95,excellent
2.75,3.5,4,4,2,2,2.9,good
4,4,4,4,4,4,4,excellent
3.85,4,4,4,4,4,3.9,excellent
3.9,4,4,4,4,4,3.89,excellent
3.15,4,4,3.5,4,4,3.65,excellent
4,4,4,4,4,4,3.98,excellent
3.95,4,4,4,4,4,3.97,excellent
3.85,4,4,4,4,4,3.95,excellent
2.8,3.5,3,2,3,2.5,2.8,good
3.1,3,2.5,2.5,2.5,3,3.05,fair
2.25,2,2.5,2,2,2,2.28,fair
2.9,2.5,3.5,3,3,2,3.1,good
2.7,3.5,4,2,3,2.5,2.89,good
2.95,2,2.5,2.5,3,2,2.98,good
2.95,3,3.5,2,3,2,2.9,good
3.55,3.5,3.5,3,4,3,3.34,excellent
3.55,4,4,4,4,4,3.58,excellent
3.25,3,3,2.5,3,3,3.24,fair
2.95,2.5,3,2,2,2,2.98,good
3,2.5,2.5,2.5,2.5,2,2.79,good
3.65,4,4,4,3.5,3,3.49,good
3.7,3.5,3.5,3,3.5,2,3.66,good
3.65,2.5,3,3.5,3.5,2.5,3.42,good
2.65,2,2,2,2,1.5,2.76,fair
3.7,3,3,2.5,2.5,2,3.44,fair
3.55,3,3,2,2,2,3.15,good
3.5,2.5,3,3,3,2.5,3.43,good
3.45,3,3,3,3.5,2.5,3.56,good
3.55,2,2.5,3,2.5,2,3.48,fair
3.8,4,4,4,4,3.5,3.81,good
3.5,2.5,2.5,2.5,3,2.5,3.28,good
3.95,3.5,4,2.5,3.5,3,3.78,good
3.6,3,4,3,3,2.5,3.53,good
3.75,3.5,4,3,3.5,3,3.72,good
3.2,3,2.5,3.5,3,2.5,3.18,good
3.8,3.5,4,3,4,4,3.74,good
2.8,2.5,4,4,4,3.5,3.25,good
3.45,3,4,4,4,4,3.6,excellent
3.7,2.5,4,3.5,3,1.5,3.51,good
2.4,2,3.5,4,3.5,1.5,2.97,good
2.55,4,3.5,4,4,2.5,3.09,good
2.75,3,3.5,4,4,3,3.36,good
2.15,3,2.5,3.5,4,2,2.87,good
3.85,4,4,4,4,4,3.87,excellent
3,3,4,4,4,4,3.41,excellent
3.85,4,4,4,4,3.5,3.81,excellent
3.55,4,4,4,4,4,3.66,excellent
2.7,3.5,3.5,4,4,3.5,3.33,good
2.45,2.5,3.5,4,2.5,1,2.77,fair
3.3,3.5,4,4,3.5,3,3.64,good
3.5,4,4,4,4,4,3.8,excellent
2.25,3,3.5,4,4,2,2.84,good
3.5,4,3.5,4,4,3,3.47,good
3,4,4,4,4,4,3.53,excellent
2.95,4,4,4,4,4,3.61,excellent
3.4,4,4,4,4,4,3.71,excellent
3.5,3.5,3,3.5,3,1,3.37,good
3.1,2.5,2.5,4,4,1.5,3.1,good
2.25,4,4,4,4,3.5,3.06,excellent
3.7,4,4,4,4,4,3.85,excellent
3.7,2.5,3.5,4,4,4,3.7,good
3.95,4,4,4,4,4,3.96,excellent
3.8,3.5,4,4,4,4,3.77,excellent
3.9,4,4,4,4,4,3.95,excellent
3.35,3,3,4,3.5,2,3.49,good
3.9,4,4,4,4,4,3.88,excellent
3.6,4,4,4,4,4,3.89,excellent
4,4,4,4,4,4,3.97,excellent
4,3.5,4,4,4,4,3.92,excellent
3.7,4,4,4,4,4,3.91,excellent
3.5,3.5,4,4,4,3.5,3.65,good
3.45,4,4,4,4,4,3.73,excellent
3.7,4,3.5,4,4,4,3.71,excellent
3.3,3.5,4,4,3.5,3,3.5,good
3.75,4,4,4,4,4,3.82,excellent
3.95,4,4,4,4,4,3.99,excellent
3.65,4,4,4,4,3.5,3.74,excellent
3.45,4,4,4,4,4,3.77,excellent
4,4,4,4,4,4,3.95,excellent
3.65,3.5,3.5,4,4,3.5,3.72,good
4,4,4,4,4,4,3.96,excellent
3.3,4,3.5,4,4,3,3.56,good
3.85,4,4,4,4,4,3.84,excellent
2.55,4,4,4,4,2.5,3.16,excellent
2.75,3,3.5,4,4,3,3.26,good
3.1,2.5,4,4,3,3,3.25,good
2.3,2.5,3.5,3.5,2,2,2.61,good
2.05,3,3.5,3.5,3,3,2.74,good
2.5,4,3.5,2.5,2.5,1,2.74,good
2.6,4,4,4,4,4,3.22,good
2.6,4,4,4,4,3,3.26,good
3.25,4,4,4,4,3,3.43,good
2.45,3,4,4,3.5,3.5,3.16,excellent
1.95,2,3,2,1,1.5,2.58,good
2.35,2.5,4,4,2,2,2.98,good
2.5,3.5,4,4,4,3.5,3.04,good
3.4,3,4,4,4,3.5,3.6,good
3.45,3.5,4,4,4,3.5,3.55,good
3.6,3,3.5,3.5,4,2.5,3.56,fair
3.95,4,4,4,4,4,3.94,excellent
3.9,4,4,4,4,4,3.93,good
3.3,3,3,3.5,4,3.5,3.68,good
3.05,3.5,4,4,4,4,3.61,excellent
3.05,4,4,4,4,3,3.59,good
3.25,4,4,4,4,4,3.77,good
3.9,3.5,4,4,4,4,3.87,good
3.7,3,4,4,4,3,3.69,good
3.4,3.5,3.5,4,4,4,3.5,good
3.75,4,3.5,4,4,3.5,3.73,good
3.3,3.5,4,4,4,4,3.59,good
3.35,4,4,4,4,4,3.65,good
3.35,4,4,4,4,2.5,3.48,excellent
3.3,4,3,4,4,2,3.47,good
3.6,4,4,4,4,2,3.61,good
3.25,3.5,3,4,4,2,3.51,good
3.6,3.5,3,4,4,4,3.79,good
3.8,4,4,4,4,4,3.9,excellent
3.15,4,4,4,3.5,2.5,3.52,good
3.35,3,4,4,4,4,3.6,fair
3.65,3,3.5,4,4,3.5,3.79,good
3.4,3,4,4,4,4,3.67,good
3.15,3.5,4,4,4,2.5,3.42,fair
3.05,3.5,3.5,4,3.5,2.5,3.4,fair
2.9,4,4,4,4,3,3.34,good
3.2,4,4,4,4,4,3.56,good
3.7,4,4,4,4,4,3.78,good
3.45,3,4,4,4,2.5,3.64,fair
3.4,3.5,4,3.5,4,2,4.04,good
3.7,4,4,4,4,4,3.81,good
2.9,3.5,2.5,1,2,1,2.81,good
3.65,2.5,3,3,4,1.5,3.59,fair
4,4,4,4,4,3.5,3.78,good
2.65,3,3,2,2,1,2.87,fair
1.9,1,1,1,1,1,1.9,fair
1.75,1.5,2.5,1,1,1,1.98,fair
2.95,2,2.5,1,1.5,1,2.77,good
3.2,2.5,3,2,2,1,3.12,good
2.8,1,1,1,1,1.5,2.33,fair
2.2,2.5,1,1,1,1,2.12,fair
3.35,2.5,2,1.5,2,1,3.11,fair
2.55,1.5,2.5,1,2,1,2.65,good
2.8,4,4,4,4,4,3.35,good
2.85,1.5,2.5,1,2,1.5,2.79,fair
2.55,2,1.5,1,2,1,2.73,fair
3.3,4,4,4,4,4,3.49,excellent
2.65,3,3,3,3,2.5,3.07,good
2.85,3.5,3,4,3,3,3.31,good
3.5,3,4,4,3.5,4,3.55,good
3.4,4,4,4,3,3,3.53,fair
3.7,3.5,3,4,3.5,2.5,3.59,fair
4,4,4,4,4,4,4,excellent
3.65,4,3.5,2.5,3,2,3.61,fair
3.45,3.5,3.5,4,4,4,3.62,good
3.3,4,4,4,4,3,3.52,good
3.6,4,4,4,4,4,3.85,excellent
3.65,4,4,4,4,4,3.72,excellent
3.25,4,4,4,2.5,2.5,3.53,good
3.95,4,4,4,3.5,4,3.92,good
3.75,3.5,3.5,4,3,4,3.72,good
3.15,4,3.5,3,4,4,3.55,good
3.9,3,4,4,4,4,3.78,excellent
3.55,3.5,3.5,4,3,3.5,3.62,good
